
name=sprinkler-system
version=1.0.1
author=Jordan Rubin <delorean1@gmail.com>
maintainer=Jordan Rubin <delorean1@gmail.com>
sentence=Automated irrigation system with webui, valve controls, metering and other sensors. 
paragraph=Support includes Gallons/Litres, Debounce adjustment, conversion, and SPIFFS filesystem power off backup support Leak detection and more.
category=Device Control
url=https://github.com/jordancrubin/sprinkler-system
architectures=*